""" 言語処理100本ノック 2015 第1章: 準備運動
07. テンプレートによる文生成
引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．さらに，x=12, y="気温", z=22.4として，実行結果を確認せよ．
"""

def template(x,y,z):
    """ 指定された引数ｘ、ｙ、ｚをテンプレートに埋め込んで文字列を生成
    Args:
      x,y,z: テンプレートに埋め込むデータ
    Raise:
      特になし
    Return:
      テンプレートに引数で指定されたデータを埋め込んだ文字列
    Note:
    　特になし
    """
    return "{0}時の{1}は{2}".format(x,y,z)

#
# 関数の呼び出し
#

x = 12
y = "気温"
z = 22.4

print(template(x,y,z))
